# patched-src-microprofile1.2-samples

./: README.md  pom.xml
config/default-conversion/src/test/java/org/eclipse/microprofile12/config/defaultconversion/: DefaultConversionTest.java
fault-tolerance/circuitbreaker/: pom.xml
