<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.microprofile.samples12</groupId>
        <artifactId>fault-tolerance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>circuitbreaker</artifactId>
    <packaging>war</packaging>

    <name>MicroProfile 1.2: Fault Tolerance - CircuitBreaker</name>
    <profiles>
        <profile>
            <id>stable</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- Awaiting fix tracked by QA-137 -->
                                <exclude>org.eclipse.microprofile12.faulttolerance.circuitbreaker.ClassLevelCircuitBreakerBeanTest</exclude>
                                <exclude>org.eclipse.microprofile12.faulttolerance.circuitbreaker.MethodLevelCircuitBreakerBeanTest</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
